# TTM Squeeze Forex Trading Webapp - Implementációs Terv

Egy komplex, valós idejű forex trading webapp létrehozása a TTM Squeeze momentum stratégia alapján. A rendszer automatikusan monitoroz több devizapárt, detektálja a squeeze/fire állapotokat, és Telegram értesítéseket küld.

## User Review Required

> [!IMPORTANT]
> **Telegram Bot Token:** A Telegram értesítések működéséhez szükséges lesz egy Telegram Bot Token és a Chat ID. Ezeket később adhatod meg környezeti változókban.

> [!IMPORTANT]
> **Forex Adatforrás:** A webapp alapértelmezetten `yfinance` könyvtárat fog használni ingyenes forex adatokhoz. Ha OANDA vagy más prémium API-t szeretnél használni, azt később be tudjuk integrálni.

> [!IMPORTANT]
> **Hosting és 24/7 Futás:** A kezdeti verzió lokálisan fut. Ha 24/7 működést szeretnél (cloud hosting), azt egy későbbi fázisban tudjuk megvalósítani (pl. PythonAnywhere, Railway, vagy VPS).

## Proposed Changes

### Backend - Core Trading Logic

#### [NEW] [ttm_squeeze.py](file:///c:/Users/Tomi/FOREX/ttm_squeeze.py)

A TTM Squeeze stratégia számítási motorja. Tartalmazza:
- **Bollinger Bands számítás** (20 periódus, 2.0 szórás)
- **Keltner Channels számítás** (20 periódus, 1.5 ATR)
- **Squeeze detektálás** (BB belül KC-n)
- **Momentum oszcillátor** (Linear regression based)
- **Signal generation** (BUY/SELL/WAIT logic)

Funkciók:
- `calculate_bollinger_bands(df)` - BB számítás
- `calculate_keltner_channels(df)` - KC számítás
- `calculate_ttm_squeeze(df)` - Teljes TTM indikátor
- `check_signal(df)` - Jelzés generálás (squeeze fire detektálás)

---

#### [NEW] [data_fetcher.py](file:///c:/Users/Tomi/FOREX/data_fetcher.py)

Forex adatok letöltése és kezelése. Funkciók:
- `fetch_forex_data(symbol, period, interval)` - Adatok letöltése yfinance-ról
- `get_latest_candles(symbol, count)` - Legfrissebb gyertyák lekérése
- Támogatott devizapárok: `EURUSD=X`, `GBPUSD=X`, `USDJPY=X`, `GBPJPY=X`, `AUDUSD=X`

---

#### [NEW] [telegram_notifier.py](file:///c:/Users/Tomi/FOREX/telegram_notifier.py)

Telegram értesítési rendszer. Funkciók:
- `send_telegram_alert(signal_type, symbol, price, momentum)` - Alert küldés
- Formázott üzenetek BUY/SELL jelzésekhez
- Emoji-k és strukturált formázás

---

### Frontend - Streamlit Dashboard

#### [NEW] [app.py](file:///c:/Users/Tomi/FOREX/app.py)

A fő Streamlit alkalmazás. Funkciók:
- **Multi-pair monitoring táblázat:**
  - Devizapár neve
  - Aktuális ár
  - Squeeze státusz (🟢 ON / 🔴 OFF)
  - Momentum irány (↗️ Pozitív / ↘️ Negatív)
  - Signal (🚀 BUY / 🔻 SELL / ⏸️ WAIT)
- **Auto-refresh:** 15 másodpercenként frissül
- **Premium dark mode design:**
  - Glassmorphism effekt
  - Vibráns színek (zöld/piros jelzők)
  - Modern tipográfia (Google Fonts - Inter)
  - Smooth animációk

---

#### [NEW] [styles.css](file:///c:/Users/Tomi/FOREX/styles.css)

Custom CSS a Streamlit apphoz. Tartalmazza:
- Dark mode színpaletta
- Glassmorphism card stílusok
- Táblázat formázás (色coded signals)
- Hover effektek
- Responsive design

---

### Configuration & Dependencies

#### [NEW] [requirements.txt](file:///c:/Users/Tomi/FOREX/requirements.txt)

Python függőségek:
```
streamlit
pandas
numpy
yfinance
ta-lib-bin  # Windows binary for TA-Lib
requests
python-dotenv
```

---

#### [NEW] [.env.example](file:///c:/Users/Tomi/FOREX/.env.example)

Környezeti változók sablon:
```
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
```

---

#### [NEW] [config.py](file:///c:/Users/Tomi/FOREX/config.py)

Alkalmazás konfiguráció:
- Figyelt devizapárok listája
- Timeframe beállítások (default: 1h)
- Indikátor paraméterek (BB periods, KC multiplier, stb.)
- Telegram beállítások (opcionális)

---

### Automation Scripts

#### [NEW] [scheduler.py](file:///c:/Users/Tomi/FOREX/scheduler.py)

Automatikus ellenőrzés és jelzés. Funkciók:
- Időzített futás (15 percenként vagy óránként)
- Minden devizapár ellenőrzése
- Signal detektálás esetén Telegram alert
- Logging (milyen jelzések mentek ki, mikor)

Futtatás: `python scheduler.py` (háttérben fut folyamatosan)

---

### Documentation

#### [NEW] [README.md](file:///c:/Users/Tomi/FOREX/README.md)

Részletes dokumentáció:
- Projekt leírás
- TTM Squeeze stratégia magyarázat
- Telepítési útmutató
- Használati útmutató
- Telegram bot setup
- Troubleshooting

## Verification Plan

### Automated Tests

1. **Indikátor számítások ellenőrzése:**
   ```bash
   python -c "from ttm_squeeze import calculate_ttm_squeeze; import yfinance as yf; df = yf.download('EURUSD=X', period='1mo', interval='1h'); result = calculate_ttm_squeeze(df); print(result.tail())"
   ```
   - Ellenőrizzük, hogy a BB és KC értékek számítódnak
   - Squeeze_On flag helyesen állítódik

2. **Signal generation teszt:**
   - Történelmi adatokon ellenőrizzük a squeeze fire detektálást
   - Validáljuk, hogy csak squeeze->fire átmenetnél jelzünk

3. **Dashboard futtatás:**
   ```bash
   streamlit run app.py
   ```
   - Ellenőrizzük a multi-pair táblázat megjelenését
   - Auto-refresh működését
   - Design elemeket (dark mode, színek, animációk)

### Manual Verification

1. **Telegram értesítés teszt:**
   - Manuálisan küldünk egy teszt üzenetet
   - Ellenőrizzük a formázást és az emoji-kat

2. **Scheduler teszt:**
   - 5 percig futtatjuk a scheduler-t
   - Nézem a log output-ot
   - Ellenőrzöm, hogy nem küld felesleges alertet (csak squeeze fire esetén)

3. **UI/UX Review:**
   - Dashboard vizuális megjelenés áttekintése
   - Színkódolás érthetősége
   - Reszponzivitás különböző képernyőméreteken
